<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p5" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_5{left:303px;bottom:1186px;letter-spacing:1.03px;word-spacing:0.01px;}
#t2_5{left:25px;bottom:138px;letter-spacing:-0.09px;word-spacing:-0.05px;}
#t3_5{left:25px;bottom:118px;letter-spacing:-0.06px;word-spacing:-0.1px;}
#t4_5{left:842px;bottom:1226px;}
#t5_5{left:110px;bottom:1154px;}
#t6_5{left:176px;bottom:1154px;letter-spacing:0.14px;word-spacing:-0.09px;}
#t7_5{left:110px;bottom:1131px;letter-spacing:0.07px;}
#t8_5{left:176px;bottom:1131px;letter-spacing:0.15px;word-spacing:1.43px;}
#t9_5{left:348px;bottom:1131px;letter-spacing:0.11px;word-spacing:1.68px;}
#ta_5{left:176px;bottom:1112px;letter-spacing:0.12px;word-spacing:0.58px;}
#tb_5{left:176px;bottom:1094px;letter-spacing:0.14px;word-spacing:0.71px;}
#tc_5{left:176px;bottom:1075px;letter-spacing:0.13px;word-spacing:0.71px;}
#td_5{left:176px;bottom:1057px;letter-spacing:0.11px;word-spacing:0.03px;}
#te_5{left:110px;bottom:1034px;letter-spacing:0.07px;}
#tf_5{left:176px;bottom:1034px;letter-spacing:0.13px;word-spacing:0.27px;}
#tg_5{left:310px;bottom:1034px;}
#th_5{left:325px;bottom:1034px;letter-spacing:0.12px;word-spacing:0.43px;}
#ti_5{left:176px;bottom:1015px;letter-spacing:0.12px;word-spacing:0.17px;}
#tj_5{left:176px;bottom:997px;letter-spacing:0.12px;word-spacing:1.25px;}
#tk_5{left:176px;bottom:979px;letter-spacing:0.09px;word-spacing:0.03px;}
#tl_5{left:110px;bottom:956px;letter-spacing:0.07px;}
#tm_5{left:176px;bottom:956px;letter-spacing:0.12px;word-spacing:-0.44px;}
#tn_5{left:334px;bottom:956px;}
#to_5{left:348px;bottom:956px;letter-spacing:0.13px;word-spacing:-0.54px;}
#tp_5{left:176px;bottom:937px;letter-spacing:0.11px;word-spacing:1.28px;}
#tq_5{left:176px;bottom:919px;letter-spacing:0.11px;word-spacing:2.96px;}
#tr_5{left:679px;bottom:919px;letter-spacing:0.11px;word-spacing:2.89px;}
#ts_5{left:176px;bottom:900px;letter-spacing:0.13px;word-spacing:3.1px;}
#tt_5{left:176px;bottom:882px;letter-spacing:0.12px;word-spacing:-0.54px;}
#tu_5{left:176px;bottom:863px;letter-spacing:0.11px;word-spacing:0.58px;}
#tv_5{left:176px;bottom:845px;letter-spacing:0.12px;word-spacing:-0.01px;}

.s0_5{font-size:17px;font-family:Calibri_4e;color:#5A5A5A;}
.s1_5{font-size:17px;font-family:Calibri-Bold_4i;color:#FFF;}
.s2_5{font-size:18px;font-family:Calibri_4e;color:#548DD4;}
.s3_5{font-size:15px;font-family:Tahoma_4k;color:#000;}
.s4_5{font-size:15px;font-family:Tahoma-Bold_4p;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts5" type="text/css" >

@font-face {
	font-family: Calibri-Bold_4i;
	src: url("fonts/Calibri-Bold_4i.woff") format("woff");
}

@font-face {
	font-family: Calibri_4e;
	src: url("fonts/Calibri_4e.woff") format("woff");
}

@font-face {
	font-family: Tahoma-Bold_4p;
	src: url("fonts/Tahoma-Bold_4p.woff") format("woff");
}

@font-face {
	font-family: Tahoma_4k;
	src: url("fonts/Tahoma_4k.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg5Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg5" style="-webkit-user-select: none;"><object width="909" height="1286" data="5/5.svg" type="image/svg+xml" id="pdf5" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_5" class="t s0_5">VoxalVue End User Licence Agreement </span>
<span id="t2_5" class="t s1_5">Company No: 09985586 </span>
<span id="t3_5" class="t s1_5">VAT No: 225 9427 </span>
<span id="t4_5" class="t s2_5">5 </span>
<span id="t5_5" class="t s3_5">4 </span><span id="t6_5" class="t s4_5">Term and termination </span>
<span id="t7_5" class="t s3_5">4.1 </span><span id="t8_5" class="t s4_5">Termination on notice</span><span id="t9_5" class="t s3_5">: This agreement has immediate effect and continues until either </span>
<span id="ta_5" class="t s3_5">party gives the other at least three months’ written notice of termination terminating at the </span>
<span id="tb_5" class="t s3_5">end of a calendar month in which the anniversary of the date of this agreement falls. Save </span>
<span id="tc_5" class="t s3_5">as provided in clause 1.3 You may not give notice to terminate at any time that You are in </span>
<span id="td_5" class="t s3_5">breach of any obligation to make payment to us. </span>
<span id="te_5" class="t s3_5">4.2 </span><span id="tf_5" class="t s4_5">Early termination</span><span id="tg_5" class="t s3_5">: </span><span id="th_5" class="t s3_5">We may terminate this agreement immediately if We believe that You </span>
<span id="ti_5" class="t s3_5">have breached its terms or circumstances arise as a result of which We are restricted in Our </span>
<span id="tj_5" class="t s3_5">ability to make VI Solution available. You may give notice to terminate in accordance with </span>
<span id="tk_5" class="t s3_5">clause 1.3. </span>
<span id="tl_5" class="t s3_5">4.3 </span><span id="tm_5" class="t s4_5">Effect of termination</span><span id="tn_5" class="t s3_5">: </span><span id="to_5" class="t s3_5">On termination of this agreement for any reason all rights to access </span>
<span id="tp_5" class="t s3_5">or use VI Solution granted under this agreement shall immediately terminate and We may </span>
<span id="tq_5" class="t s3_5">destroy or otherwise dispose of any of Your data in Our possession. </span><span id="tr_5" class="t s3_5">Rights, remedies, </span>
<span id="ts_5" class="t s3_5">obligations or liabilities of the parties that have accrued up to the date of termination, </span>
<span id="tt_5" class="t s3_5">including the right to claim damages in respect of any breach of the agreement which existed </span>
<span id="tu_5" class="t s3_5">at or before the date of termination, and undertakings given by You in this agreement shall </span>
<span id="tv_5" class="t s3_5">not be affected or prejudiced and shall continue in full force and effect. </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
